# frontend-regression

./: README.md  pom.xml
src/main/java/com/realxdata/: App.java
src/test/java/com/realxdata/runners/: FrontendIntegrationTest.java
src/test/java/com/realxdata/stepdefs/: StepDefinitions.java
src/test/resources/features/: dashboard.feature  login.feature
